# Laovay

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulmanov/laovay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abdulmanov/laovay/mvp/model/domain/: LanguageCodeDetectionImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulmanov/laovay/app/: BaseApp.kt
app/src/main/java/com/abdulmanov/laovay/common/: Extensions.kt
app/src/main/java/com/abdulmanov/laovay/dagger/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/abdulmanov/laovay/dagger/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/abdulmanov/laovay/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/abdulmanov/laovay/mvp/presenters/list/: LibraryPresenter.kt  SearchPresenter.kt
app/src/main/java/com/abdulmanov/laovay/mvp/presenters/word/: DetailsWordPresenter.kt
app/src/main/java/com/abdulmanov/laovay/mvp/views/list/: ListView.kt
app/src/main/java/com/abdulmanov/laovay/ui/activities/: DetailsWordActivity.kt  InternetActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/abdulmanov/laovay/ui/adapters/: ExamplesAdapter.kt  LibraryAdapter.kt  WordsAdapter.kt
app/src/main/java/com/abdulmanov/laovay/ui/base/: BaseFragment.kt
app/src/main/java/com/abdulmanov/laovay/ui/fragments/: LibraryFragment.kt  SearchFragment.kt
app/src/main/java/com/abdulmanov/laovay/ui/views/: NoSwipingViewPager.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  tab_item_text_color.xml
app/src/main/res/drawable/: tab_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_internet.xml  ic_remove.xml  ic_voice.xml
app/src/main/res/layout/: activity_details_word.xml  activity_internet.xml  activity_main.xml  activity_splash_screen.xml  fragment_bookmark_base.xml  fragment_library.xml  fragment_search.xml  fragment_search_base.xml  item_list_example.xml  item_list_library_word.xml  item_list_word.xml  tab_item_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_details_word.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdulmanov/laovay/: ExampleUnitTest.kt
searchview/: build.gradle
(+29 files in other folders)
